<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="72dp"
        android:background="?attr/colorPrimary" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="left"
            android:src="@drawable/ic_launcher"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/app_name"
			android:textColor="#ffffff"
			android:id="@+id/textView3"/>


	</android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/my_awesome_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
		android:id="@+id/linearLayout">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
</LinearLayout>

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imageButton"
		android:layout_marginRight="24dp"
		android:layout_gravity="right"
		android:background="@null"
		android:src="@drawable/ic_action_name"
		android:layout_alignBottom="@+id/my_awesome_toolbar"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_marginEnd="24dp"
		android:layout_marginBottom="19dp"/>




</RelativeLayout>